#define HoldLogo02_Red_width 64
#define HoldLogo02_Red_height 20
static unsigned short HoldLogo02_Red_bits[] = {
   0x0000, 0x3c00, 0x0000, 0x0000, 0xf800, 0x6e02, 0x0000, 0x0000, 0xf800,
   0xc107, 0x0000, 0x0000, 0xf000, 0x7c87, 0x001f, 0x0000, 0xf800, 0xbe83,
   0x01f0, 0x0000, 0xfc00, 0xbf43, 0x1f00, 0x0000, 0xfe00, 0xff41, 0xd01f,
   0x0001, 0x9f80, 0xffc1, 0x73ff, 0x0007, 0x87c0, 0xffe0, 0x1fff, 0x0007,
   0x03c0, 0xffe0, 0xffff, 0x0007, 0x01e0, 0xffe0, 0xffff, 0x000f, 0x00f0,
   0xffe0, 0xffff, 0x003f, 0x0070, 0xffe0, 0xffff, 0x0bff, 0x0038, 0xffc0,
   0xffff, 0x7fff, 0x003c, 0xffc0, 0xffff, 0xffff, 0x001c, 0xff80, 0xffff,
   0x7fff, 0x001c, 0x0e00, 0xffff, 0x7fff, 0x000e, 0x0000, 0xffe0, 0x7ff3,
   0x0000, 0x0000, 0xf000, 0x3f01, 0x0000, 0x0000, 0xa000, 0x6000 };
