#define HoldLogo02_Red2_width 64
#define HoldLogo02_Red2_height 20
static unsigned char HoldLogo02_Red2_bits[] = {
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x6e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xc1, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x87, 0x7c, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x83, 0xbe,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x43, 0xbf, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0x41, 0xff, 0x1f, 0xd0, 0x01, 0x00, 0x80, 0x9f, 0xc1, 0xff,
   0xff, 0x73, 0x07, 0x00, 0xc0, 0x87, 0xe0, 0xff, 0xff, 0x1f, 0x07, 0x00,
   0xc0, 0x03, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0x01, 0xe0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x70, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x38, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x3c, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1c, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1c, 0x00, 0x00, 0x0e,
   0xff, 0xff, 0xff, 0x7f, 0x0e, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xf3, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x00, 0x60 };
